p.content {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.flex-col-1 {
  align-items: flex-start;
  gap: 0.5rem;
}

.date {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.badge {
  padding-inline: 0.4rem;
  background: #4827a830;
  border-color: transparent;

  span {
    color: var(--color-tertiary);
    font-variant: all-small-caps;
    font-size: 0.9rem;
    font-weight: 900;
  }
}

h3 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-block: 1rem;
}

.card {
  margin-top: 1.85rem;
  background: var(--color-lighter);
  display: block;
  cursor: pointer;
}

.card .delete {
  padding: 0.2rem 0.7rem;
  border-radius: 5px;
  font-size: 0.7rem;
  border: 1px solid #c2c2c2;
  color: inherit;
  line-height: 2;
}

button {
  border: transparent;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .card {
    .header *,
    p,
    h3,
    .tag {
      color: var(--color-medium);
    }
  }

  .card.active {
    .header *,
    p,
    h3 {
      color: inherit;
    }

    .tag {
      color: var(--color-dark-shade);
    }

    .delete {
      border: 1px solid #524451;
      color: inherit;

      &:hover {
        color: var(--color-danger);
      }
    }
  }
}
